<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="#808080"
        android:background="@drawable/card_background"
        android:textSize="40sp"
        android:elevation="5dp"
        android:layout_margin="16dp"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="1100dp"
        android:layout_height="60dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="92dp"
        android:background="#FFC79F"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textColor="#1560BD"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:layout_width="1100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="George H. W. Bush"
        android:textColor="#1560BD"
        android:background="#FFC79F"
        android:textSize="40sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_width="1100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#1560BD"
        android:background="#FFC79F"
        android:textSize="40sp"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="103dp"
        android:src="@drawable/iconmonstr_eye_off_lined" />

    <ImageView
        android:id="@+id/toggle123"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="104dp"
        android:src="@drawable/iconmonstr_eye_lined" />

</RelativeLayout>